<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="wrapper">
        <section class="section1">

            <p class="img"><input type="button" class="help" value="?"/></p>
            <div class="outline">
                <div class="main">
                    <h2>BMI Calculator</h2>
                    <div class="height color" >
                        <p>Height(cm)</p>
                        <input type="number" id="height" class="brdr">
                    </div>
    
                    <div class="weight color">
                        <p>Weight(kg)</p>
                        <input type="number" id="weight" class="brdr">
                    </div>
    
                    <input type="button" id="btn" value="Calculate BMI" onclick="main()"/>
                    <div class="result">
                        <h3>Your BMI is</h3>
                        <div class="color output disp">
                            <p  id="res">00.00</p>
                        </div>
                        
                        <p class="output">Comment : you are <br> <span id="span">           </span></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <h2>Underweight:</h2>
            <p>BMI less than 18.5</p>
        
            <h2>Normal Weight:</h2>
            <p>BMI between 18.5 and 24.9</p>
        
            <h2>Overweight:</h2>
            <p>BMI between 25 and 29.9</p>
        
            <h2>Obese (Class I):</h2>
            <p>BMI between 30 and 34.9</p>
        
            <h2>Obese (Class II):</h2>
            <p>BMI between 35 and 39.9</p>
        
            <h2>Obese (Class III):</h2>
            <p>BMI 40 or greater</p>
        </section>

    </section>
   
    <script src="script.js"></script>
</body>
</html>