<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrest Calculator</title>
</head>
<body>
    <section class="wrapper">
        <p class="txt">Principle Amount</p>
        <input type="text" name="pamount" id="check1"/><a><img src="asstets/rupees.svg"></a>
        <p class="txt">Amount Intrest Rate</p>
        <input type="text" name="intrest" id="check2"/><a><img src="asstets/rupees.svg"></a>

    </section>

    <script src="script.js"></script>
</body>
</html>