<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="wrapper">
        <h1> The <span>Famous </span> Festivel </h1>
        <div class="Festivel cherry">
            <div class="content">
            </div>
            
            <h1>Cherry Blossom</h1>
            <p>A cherry blossom, also known as a Japanese cherry or sakura, is a flower of trees in the genus Prunus or the Prunus subgenus Cerasus. Wild species of the cherry tree are widely distributed, mainly in the Northern Hemisphere. They are common in East Asia, especially in Japan</p>
        </div>

        <div class="Festivel holy">

            <h1>Holy Festivel</h1>
            <p>Holi is a popular and significant Hindu festival celebrated as the Festival of Colours, Love and Spring. It celebrates the eternal and divine love of the god Radha and Krishna</p>
        </div>

        <div class="Festivel lantern">
            <h1>Lantern Festivel</h1>
            <p>The Lantern Festival, also called Shangyuan Festival, is a Chinese traditional festival celebrated on the fifteenth day of the first month in the lunisolar Chinese calendar, during the full moon</p>
        </div>
    </section>
    
</body>
</html>